
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crocothemis erythraea</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    .fixed-title {
      color: #821a33;
      font-size: 60px;
      font-weight: bold;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: white;
      z-index: 1000;
      padding: 10px 0;
      font-family: 'Times New Roman', serif;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .title-bar {
      position: fixed;
      top: 80px;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: white;
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      
    }

    .home-wrapper {
      position: absolute;
      left: 20px;
    }

    .home-icon {
      width: 40px;
      height: 40px;
    }

    .identificatore-title {
      margin: 0 15px;
      font-style: italic;
    }

    .data-header {
      position: fixed;
      top: 140px;
      width: 100%;
      text-align: center;
      font-size: 24px;
      color: #333;
      background-color: white;
      z-index: 998;
      padding: 10px 0;
      font-weight: bold;
      
    }

    .content {
      flex: 1;
      padding-top: 200px;
      padding-bottom: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .table-container {
      overflow-y: auto;
      max-height: calc(100vh - 300px);
      width: 80%;
      margin-top: 10px;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
    }

    .data-table thead th {
      position: sticky;
      top: 0;
      background-color: #f2f2f2;
      z-index: 10;
    }

    .data-table th, .data-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    .gallery-button {
      display: inline-block;
      font-size: 18px;
      margin: 15px;
      padding: 10px 20px;
      background-color: #821a33;
      color: white;
      text-decoration: none;
      border-radius: 8px;
    }

    .footer-logos {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: white;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
      z-index: 1000;
      box-sizing: border-box;
      overflow: hidden;
    }

    .footer-logos img {
      max-height: 30px;
      max-width: 45%;
      width: auto;
      height: auto;
      object-fit: contain;
}

  </style>
</head>
<body>
  <div class="fixed-title">Odonata Collection</div>

  <div class="title-bar">
    <div class="home-wrapper">
      <a href="home.html">
        <img src="home.png" alt="Home" class="home-icon">
      </a>
    </div>
    <h1 class="identificatore-title">Crocothemis erythraea</h1>
  </div>

  <div class="data-header">Data</div>

  <div class="content">
    <div class="table-container">
      <table class="data-table">
        <thead>
          <tr>
            <th>Continent</th>
            <th>Country</th>
            <th>Location</th>
            <th>Individuals</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Anguillara (RM)</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Canale Monterano, Fiume Mignone (RM)</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Castel Porziano (RM)</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Castel Porziano, Camilletto (Stagno Grande) (RM)</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Castel Porziano, Canale della Santola (RM)</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Castel Porziano, Piscina in piana dei Daini (RM)</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Castel Porziano, Stagno P5 (RM)</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Castel Porziano, Stagno di Vetrica (RM)</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Fiume Salto (RI)</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Giulianello (RM)</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Monterosi, Lago</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Nettuno, Bosco di Foglino, Lago Grande (RM)</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Percile, Lago Alto (RM)</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Roma, Villa Ada, 3° laghetto a sinistra di Monte Antenna</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Via Portuense, Pozza permanente tra Corviale e Ponte galeria (RM)</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Puglia, Casamassima, Contrada Contefino, Vasca artificiale (BA)</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Puglia, Fiume Candelaro, Ponte della strada Foggia-Manfredonia (FG)</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Puglia, Fiume Ofanto, Strada Candela-Melfi (FG)</td>
            <td>6</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Puglia, Lago di Lesina, Pozza a SW (FG)</td>
            <td>4</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Puglia, Lago di lesina, Fosso lungo la sponda nord (FG)</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Puglia, Manfredonia, 5^ vasca del Lago Salso (FG)</td>
            <td>4</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Puglia, San Cataldo, "Le Cesine", Ponte Tagliaredde (LE)</td>
            <td>3</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Puglia, Torre Mozza (LE)</td>
            <td>3</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Puglia, Torrente Celone, ponte del racc. FG-SS N16 (FG)</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Puglia, Ugento Marina, Vasca della Pineta (LE)</td>
            <td>9</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Puglia, Ugento Marina, Vasca in Località Il Morfio (LE)</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Puglia, Ugento, Tor San Giovanni, Vasca a doppio invaso (LE)</td>
            <td>2</td>
          </tr>
          
        </tbody>
      </table>
    </div>

    <div style="text-align: center;">
      <a class="gallery-button" href="gallery_crocothemis_erythraea.html">Go to Gallery</a>
    </div>
  </div>

  <!-- Loghi in basso -->
  <div class="footer-logos">
    <img src="logo1.png" alt="Logo 1">
    <img src="logo2.png" alt="Logo 2">
  </div>
</body>
</html>

    