
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Onychogomphus forcipatus </title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    .fixed-title {
      color: #821a33;
      font-size: 60px;
      font-weight: bold;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: white;
      z-index: 1000;
      padding: 10px 0;
      font-family: 'Times New Roman', serif;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .title-bar {
      position: fixed;
      top: 80px;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: white;
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      
    }

    .home-wrapper {
      position: absolute;
      left: 20px;
    }

    .home-icon {
      width: 40px;
      height: 40px;
    }

    .identificatore-title {
      margin: 0 15px;
      font-style: italic;
    }

    .data-header {
      position: fixed;
      top: 140px;
      width: 100%;
      text-align: center;
      font-size: 24px;
      color: #333;
      background-color: white;
      z-index: 998;
      padding: 10px 0;
      font-weight: bold;
      
    }

    .content {
      flex: 1;
      padding-top: 200px;
      padding-bottom: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .table-container {
      overflow-y: auto;
      max-height: calc(100vh - 300px);
      width: 80%;
      margin-top: 10px;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
    }

    .data-table thead th {
      position: sticky;
      top: 0;
      background-color: #f2f2f2;
      z-index: 10;
    }

    .data-table th, .data-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    .gallery-button {
      display: inline-block;
      font-size: 18px;
      margin: 15px;
      padding: 10px 20px;
      background-color: #821a33;
      color: white;
      text-decoration: none;
      border-radius: 8px;
    }

    .footer-logos {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: white;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
      z-index: 1000;
      box-sizing: border-box;
      overflow: hidden;
    }

    .footer-logos img {
      max-height: 30px;
      max-width: 45%;
      width: auto;
      height: auto;
      object-fit: contain;
}

  </style>
</head>
<body>
  <div class="fixed-title">Odonata Collection</div>

  <div class="title-bar">
    <div class="home-wrapper">
      <a href="home.html">
        <img src="home.png" alt="Home" class="home-icon">
      </a>
    </div>
    <h1 class="identificatore-title">Onychogomphus forcipatus </h1>
  </div>

  <div class="data-header">Data</div>

  <div class="content">
    <div class="table-container">
      <table class="data-table">
        <thead>
          <tr>
            <th>Continent</th>
            <th>Country</th>
            <th>Location</th>
            <th>Individuals</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Abruzzo, Penne (TE)</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Basilicata, Fiumara Arcidiaconata (PZ)</td>
            <td>3</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Basilicata, San Martino d'Agri (PZ)</td>
            <td>4</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Campania, Castel Porziano (RM)</td>
            <td>5</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Aprilia, Fiume Astra</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Canale Monterano, Fiume Mignone, Preso ponte di legno (RM)</td>
            <td>8</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Formello, Madonna del Sorbo</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Monti della Tolfa, Rota</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Oriolo Romano (VT)</td>
            <td>4</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Oriolo Romano, Fiume Mignone, La Mola (VT)</td>
            <td>4</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Rota, Fiume Mignone, Località Riparossa (RM)</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Santa Severa, Rio Fiume (RM)</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Tuscania (VT)</td>
            <td>3</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Lazio, Vetralla, Fosso Biedano (VT)</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Puglia, Canale Fiume carapelle</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Puglia, Torrente Celone (FG)</td>
            <td>6</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Toscana, Albegna, Montemerano (GR)</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Toscana, Confluenza Fiume Farma - Fiume Merse</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Toscana, Fiume Farma, Sotto ponte ss 73 (GR)</td>
            <td>6</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Toscana, Grosseto, Fiume Albegna, Montemerano</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Toscana, Monticchio, Fiume Merse, Località Mallecchi (SI)</td>
            <td>5</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Toscana, Monticiano, Fiume Gonna, Presso Ponte della Strada Iesa - Monticiano (SI)</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Toscana, Monticiano, Fiume Merse, Presso ss73 (SI)</td>
            <td>1</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Toscana, Murlo, Ponte Macerato, Fiume Merse, Presso Ponte ss223 (SI)</td>
            <td>10</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Toscana, Roccastrada, Belagaio, Fiume Farma (GR)</td>
            <td>6</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Toscana, Saciville, Orgia, Lago della Rancia (SI)</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Umbria, Allerona, Fiume Paglia, Presso Ponte Diroccato (TR)</td>
            <td>2</td>
          </tr>
          
          <tr>
            <td>Europe</td>
            <td>Italy</td>
            <td>Umbria, Allerona, Fiume Ritorto (TR)</td>
            <td>6</td>
          </tr>
          
        </tbody>
      </table>
    </div>

    <div style="text-align: center;">
      <a class="gallery-button" href="gallery_onychogomphus_forcipatus_.html">Go to Gallery</a>
    </div>
  </div>

  <!-- Loghi in basso -->
  <div class="footer-logos">
    <img src="logo1.png" alt="Logo 1">
    <img src="logo2.png" alt="Logo 2">
  </div>
</body>
</html>

    